<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>계산기</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Noto Sans KR', sans-serif;
    }

    .calculator {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    #result {
      width: 180px;
      height: 50px;
      margin: 5px;
      text-align: right
    }

    #operator {
      width: 50px;
      height: 50px;
      margin: 5px;
      text-align: center
    }

    button {
      width: 50px;
      height: 50px;
      margin: 5px;
      background-color: #dee2ff;
      border-color: #003049;
      cursor: pointer;
    }

    input {
      background-color: #dee2ff;
      border-color: #003049;
    }
  </style>

  <script src="script.js"></script>
</head>

<!--계산기버튼구현-->

<body>

  <div class="calculator">

    <h1>재미있는 계산기🔢</h1>

    <input readonly id="operator">
    <input readonly type="number" id="result">
    <div class="row">
      <button id="num-7">7</button>
      <button id="num-8">8</button>
      <button id="num-9">9</button>
      <button id="plus">+</button>
    </div>
    <div class="row">
      <button id="num-4">4</button>
      <button id="num-5">5</button>
      <button id="num-6">6</button>
      <button id="minus">-</button>
    </div>
    <div class="row">
      <button id="num-1">1</button>
      <button id="num-2">2</button>
      <button id="num-3">3</button>
      <button id="divide">/</button>
    </div>
    <div class="row">
      <button id="clear">C</button>
      <button id="num-0">0</button>
      <button id="equal">=</button>
      <button id="multiply">x</button>
    </div>
  </div>
</body>